<!DOCTYPE html>
<html>
<head>
	<title>Curriculum</title>
	<style type="text/css">
		.divTitulos{
			color: gold;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		h3{
			color: navy;
		}
		h2{
			color:black;
		}
		.divFotos{
			display: flex;
			justify-content: center;
		}
		img{
			height: 110px;
			width: 110px;	
		}
		p{
			color: purple;
		}
		.divDatos{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.divCarrera{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
	</style>
		
</head>
<body bgcolor="antiquewhite">

	<div class="divTitulos">
	<h1>Curriculum Vitae</h1>
	<h2>Alexis Beas</h2>

	</div>
	<div class="divFotos">
		<img src="fotocurri.jpg">
	</div>

	<div class="divDatos">

		<h3>Descripcion personal:</h3>
		<p>Nombre y Apellido: Alexis Nahuel Beas.</p>
		<p>Fecha de Nacimiento y Lugar: 08/06/1998 en Cordoba Argentina.</p>
		<p>Domicilio: Luis burela 2525 Barrio: Villa Bustos.</p>
		<p>DNI: 41.322.443</p>
		<p>Telefono: 351 3392941</p>
		<p>Correo: alexiscjscab@gmail.com</p>
	</div>

	<div class="divDatos">
		<h3>Educacion:</h3>
		<p>Secundario Completo: Ipem Nº 150 Juan Larrea.</p>
		<p>Universidad: Cursando Ingenieria en Sistemas de Informacion - UTN regional Cordoba </p>

	</div>
	<div class="divDatos">
		<h3>Experiencia Laborales:</h3>
		<p>Pañolero: En empresa de colectivos Cordoba - Coata.</p>
		<p>Pintor y Lijador: En fabrica de ceramica.</p>
	</div>

	<div class="divDatos">
		<h3>Skill:</h3>
		<p>Buena disposicion de aprender, aceptar criticas para mejorar.</p>
		<p>Uso de informatica y el mundo de la programacion.</p>
	</div>

	<div class="divDatos">
		<h3>Hobbies:</h3>
		<p>Deportes: Futbol y Basquet.</p>
		<p>Musica: Mayormente 'Rock Nacional','Cuarteto','Reggae', entre otros generos.</p>
		<p>Tecnologia: Aprender Programacion, Redes Sociales.</p>
	</div>

	<div class="divCarrera">
		<h3>Estudio esta carrera por:</h3>
		<p>Me parece una gran oportunidad para aprender y mejorar mi vida.</p>
		<p>Me gusta mucho la informatica, tambien lo que es programacion y desarollo.</p>
		<p>Quiero perfeccionarme y meterme mas en el mundo del 'Desarrolo'.</p>
		<p>Mis espectativas son: Poder terminarla, poder conseguir empleo, poder seguir aprendiendo nuevas tecnologias y ser mejor profesional.</p>
	</div>
</body>
</html>